# entra-token-cli

./: .gitignore  AGENT.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  EntraTokenCli.sln  LICENSE  README.md
.github/workflows/: deploy-docs.yml  release.yml
blog/: entra-token-cli-journey.md
docs/learn/: CHANGES_SUMMARY.md  DEPLOYMENT.md  DEPLOY_WORKFLOW.yml  README.md  go.mod  hugo.yaml
docs/learn/assets/: jsconfig.json
docs/learn/assets/scss/: custom.scss
docs/learn/content/: _index.md
docs/learn/content/docs/: _index.md  certificates.md  create_remaining_files.sh  oauth-flows.md  platform-guides.md  recipes.md  reference.md  troubleshooting.md
docs/learn/content/docs/certificates/: _index.md  creating.md  overview.md  registering.md
docs/learn/content/docs/core-concepts/: _index.md  oauth2-flows.md  profiles.md  scopes.md  secure-storage.md
docs/learn/content/docs/getting-started/: _index.md  first-token.md  installation.md  quickstart.md
docs/learn/content/docs/oauth-flows/: _index.md  authorization-code.md  client-credentials.md  device-code.md  interactive-browser.md
docs/learn/content/docs/platform-guides/: _index.md  linux.md  macos.md  windows.md
docs/learn/content/docs/recipes/: _index.md  azure-management.md  bash-scripts.md  cicd-integration.md  common-patterns.md  custom-apis.md  microsoft-graph.md  powershell-scripts.md  security-hardening.md  service-principals.md
docs/learn/content/docs/reference/: _index.md  config.md  discover.md  get-token.md  inspect.md  refresh.md
docs/learn/content/docs/troubleshooting/: _index.md  profiles.md
docs/learn/content/docs/user-guide/: _index.md  generating-tokens.md  managing-profiles.md  working-with-tokens.md
docs/learn/layouts/: index.html
docs/learn/layouts/partials/: head.html
docs/learn/resources/_gen/assets/docs/scss/: style.scss_2559dcb36d17cc8382d1803115bae9e1.json  style.scss_3af58a2f65b412309fa2f516edd6eb31.content
docs/learn/static/: CNAME
src/AzureAdTokenCli/: AzureAdTokenCli.csproj
src/EntraTokenCli/: EntraTokenCli.csproj  Program.cs
src/EntraTokenCli/Authentication/: CertificateLoader.cs  MsalAuthService.cs  SecureTokenCache.cs
src/EntraTokenCli/Commands/: ConfigCommand.cs  DiscoverCommand.cs  GetTokenCommand.cs  InspectCommand.cs  RefreshCommand.cs
src/EntraTokenCli/Configuration/: AuthProfile.cs  ConfigService.cs  ProfileExportService.cs
src/EntraTokenCli/Discovery/: AppRegistrationDiscoveryService.cs
src/EntraTokenCli/Storage/: ISecureStorage.cs  LinuxSecureStorage.cs  MacOsSecureStorage.cs  SecureStorageFactory.cs  WindowsSecureStorage.cs
src/EntraTokenCli/UI/: ConsoleUi.cs
