<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;osx-arm64;osx-x64;linux-x64</RuntimeIdentifiers>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>entratool</ToolCommandName>
    <PackageId>AzureAdTokenCli</PackageId>
    <Version>1.0.0</Version>
    <Authors>AzureAdTokenCli Contributors</Authors>
    <Description>Cross-platform CLI tool for generating Azure AD access tokens via multiple OAuth2 flows</Description>
    <PackageTags>azure;azuread;oauth2;cli;token;authentication</PackageTags>
    <RepositoryUrl>https://github.com/yourusername/azureadtokencli</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.66.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.15.2" />
  </ItemGroup>

</Project>
